server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server { 

  listen       443 ssl;
  server_name  cdn.game.hchakoub.codes;
  ssl_certificate /etc/ssl/sert.crt;
  ssl_certificate_key /etc/ssl/sert.key;

  # serve static files
  location / {
    root /var/www/cdn/;
  }
}
