server { 

  listen  4443;
  server_name  _;

  # backend location
  location /api  {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # websocket location
  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://api:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  # front end location
  location / {
    proxy_pass      http://application:3000;
  }

  # cdn location
  location /cdn/ {
    root /var/www/;
  }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
