server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server { 

  listen       443 ssl;
  server_name  game.hchakoub.codes;
  ssl_certificate /etc/ssl/sert.crt;
  ssl_certificate_key /etc/ssl/sert.key;

  # serve static files
  location /api  {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # websocket location
  location /socket {
      rewrite ^/socket(/.*)$ $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
  }

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass      http://application:3000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
