# server {
#   listen 80;
#   server_name _;
#   return 301 https://$host$request_uri;
# }
map $http_upgrade $upstream_backend {
    # proxy to 9944 if the client wanted to upgrade to a websocket conn
    websocket http://127.0.0.1:9944;
    # proxy to 9333 otherwise
    default http://127.0.0.1:9933;
}

server { 

  # listen       4443 ssl;
  listen  4443;
  server_name  _;

  # ssl_certificate /etc/ssl/sert.crt;
  # ssl_certificate_key /etc/ssl/sert.key;

  # backend location
  location /api  {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  # websocket location
  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://api:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  # front end location
  location / {
    proxy_pass      http://application:3000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
