FROM node:20.3-alpine as build

ARG VITE_API_URL
ARG VITE_INTRA_LOGIN_URL

WORKDIR /app


# RUN groupadd -r hchakoub && useradd -r -g hchakoub hchakoub
# RUN chown -R hchakoub:hchaoub /app
# USER hchakoub
COPY ./package.json .
RUN npm install --silent
COPY ./ .
RUN npm run build-only


#building nginx
FROM nginx:1.25.1-alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=build /app/dist .

# RUN groupadd -r hchakoub && useradd -r -g hchakoub hchakoub
# RUN chown -R hchakoub:hchaoub /app
# USER hchakoub

COPY ./build-tools/default.conf /etc/nginx/conf.d/default.conf
ENTRYPOINT ["nginx", "-g", "daemon off;"]
